# cedar-artifact-rest-mcp

./: DESIGN.md  README.md  ROADMAP.md  pom.xml
src/main/java/org/metadatacenter/cedar/rest/: ArtifactCodec.java  ArtifactCrudTools.java  CedarRestMcpServer.java  ValidateArtifactTool.java
src/test/java/org/metadatacenter/cedar/rest/: CedarLifecycleIT.java  CedarRestToolsTest.java
